<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="createSystemBtn" layoutX="141.0" layoutY="99.0" mnemonicParsing="false" onAction="#createSystem" prefHeight="79.0" prefWidth="279.0" text="Create new System" />
      <Text layoutX="195.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transit System" wrappingWidth="196.9521484375">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="loadSystemBtn" layoutX="141.0" layoutY="219.0" mnemonicParsing="false" onAction="#loadSystem" prefHeight="79.0" prefWidth="279.0" text="Load a System" />
   </children>
</fx:root>
